spring.application.name=order
server.port=8080
spring.datasource.url=jdbc:mysql://106.13.13.149:3306/order?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=jjking
spring.datasource.password=153359157aA@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.redis.host=localhost
spring.redis.port=6379
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl





