spring.application.name=order
server.port=8080
spring.datasource.url=jdbc:mysql://43.139.80.148:3306/order?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=jjking
spring.datasource.password=153359157aA@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.redis.host=localhost
spring.redis.port=6379
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:com/order/mapper/*.xml
#server.ssl.key-store=classpath:jjking.fun.jks
#server.ssl.key-store-password=l9w8e22v04v
#server.ssl.key-store-type=JKS
server.tomcat.max-http-form-post-size=20480
server.tomcat.connection-timeout=20000
server.tomcat.max-connections=8192






